fabric_client/src/main/java/de/maxhenkel/voicechat/mixin/TexturePackCustomMixin.java
package de.maxhenkel.voicechat.mixin;

import de.maxhenkel.voicechat.Voicechat;
import net.minecraft.src.TexturePackCustom;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable;

import java.io.InputStream;

@Mixin(TexturePackCustom.class)
public class TexturePackCustomMixin {
    @Inject(method = "func_6481_a", at = @At("RETURN"), cancellable = true)
    public void checkVoiceChatTexturesIfNull(String par1, CallbackInfoReturnable<InputStream> cir) {
        if (cir.getReturnValue() == null) {
            cir.setReturnValue(Voicechat.class.getResourceAsStream(par1));
        }
    }
}


Migrate to b1.7.3 Fixed project plugin setup allowing mappings to actually generate Ported all classes to the b1.7.3 mappings Client and server run and are able to connect Known issues:  - Actual mp v

fabric_client/src/main/java/de/maxhenkel/voicechat/mixin/TexturePackCustomMixin.java
package de.maxhenkel.voicechat.mixin;

import de.maxhenkel.voicechat.Voicechat;
import net.minecraft.client.resource.pack.ZippedTexturePack;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable;

import java.io.InputStream;

@Mixin(ZippedTexturePack.class)
public class TexturePackCustomMixin {
    @Inject(method = "getResource", at = @At("RETURN"), cancellable = true)
    public void checkVoiceChatTexturesIfNull(String par1, CallbackInfoReturnable<InputStream> cir) {
        if (cir.getReturnValue() == null) {
            cir.setReturnValue(Voicechat.class.getResourceAsStream(par1));
        }
    }
}
